{
    "log_file_path": "",
    "discord_webhook_url": "{?discord_webhook_url}",
    "google_sheets_webhook": "{?google_sheets_webhook}",
    "google_sheets_mapping": ["player_death"],
    "datasource": "googlesheets",
    "supabase_key": "",
    "realtime": ["actor_stall", "player_death", "vehicle_destruction","vip","actor_profile","corpse"],
    "scraping": ["player_death"],
    "active_users_update_interval": 120,
    "auto_reconnection": true,
    "tabs": {
        "Weapons Analysis": "SELECT weapon, COUNT(*) as kills, COUNT(DISTINCT killer) as unique_killers FROM sc_default WHERE damage_type != 'Crash' GROUP BY weapon ORDER BY kills DESC",
        "Killer Stats": "SELECT killer, COUNT(*) as kills FROM sc_default WHERE killer != victim GROUP BY killer ORDER BY kills DESC",
        "Damage Types": "SELECT damage_type, COUNT(*) as occurrences FROM sc_default GROUP BY damage_type ORDER BY occurrences DESC",
        "User Weapons": "SELECT username, weapon, COUNT(*) as kills FROM sc_default WHERE killer = username GROUP BY username, weapon ORDER BY username, kills DESC",
        "User Zones": "SELECT username, zone, COUNT(*) as visits FROM sc_default GROUP BY username, zone ORDER BY username, visits DESC"
    },
    "regex_patterns": {
        "player_death" : "<(?P<timestamp>.*?)> \\[Notice\\] <Actor Death> CActor::Kill: '(?P<victim>(?!(Kopion_|PU_|NPC_|vlk_|ARGO_|AIModule_|Shipjacker_)).*?)' \\[(?P<victim_id>\\d+)\\] in zone '(?P<zone>.*?)' killed by '(?P<killer>(?!(Kopion_|PU_|NPC_|vlk_|ARGO_|AIModule_|Shipjacker_|PlanetKillVolume)).*?)' \\[(?P<killer_id>\\d+)\\] using '(?P<weapon>.*?)' \\[Class (?P<weapon_class>.*?)\\] with damage type '(?P<damage_type>(?!(Crash|Suicide|SelfDestruct|Hazard|Normal)).*?)' from direction x: (?P<direction_x>[\\d\\.-]+), y: (?P<direction_y>[\\d\\.-]+), z: (?P<direction_z>[\\d\\.-]+) \\[Team_ActorTech\\]\\[Actor\\]",
        "actor_death": "<(?P<timestamp>.*?)> \\[Notice\\] <Actor Death> CActor::Kill: '(?P<victim>.*?)' \\[(?P<victim_id>\\d+)\\] in zone '(?P<zone>.*?)' killed by '(?P<killer>.*?)' \\[(?P<killer_id>\\d+)\\] using '(?P<weapon>.*?)' \\[Class (?P<weapon_class>.*?)\\] with damage type '(?P<damage_type>.*?)' from direction x: (?P<direction_x>[\\d\\.-]+), y: (?P<direction_y>[\\d\\.-]+), z: (?P<direction_z>[\\d\\.-]+) \\[Team_ActorTech\\]\\[Actor\\]",
        "actor_stall": "<(?P<timestamp>.*?)> \\[Notice\\] <Actor stall> Actor stall detected, Player: (?P<player>.*?), Type: .*?, Length: .*?\\. \\[Team_(?P<team>.*?)\\]\\[Actor\\]",
        "connected" : "<(?P<timestamp>[^>]+)> \\[CSessionManager::OnClientConnected\\] (?P<message>Connected!)",
        "quantum_jump" : "<(?P<timestamp>[^>]+)> -- Entity Trying To QT: (?P<player>.+)",
        "vehicle_destruction": "<(?P<timestamp>.*?)> \\[Notice\\] <Vehicle Destruction> CVehicle::OnAdvanceDestroyLevel: Vehicle '(?P<vehicle>.*?)' \\[(?P<vehicle_id>\\d+)\\] in zone '(?P<zone>.*?)' \\[pos x: (?P<pos_x>[\\d\\.-]+), y: (?P<pos_y>[\\d\\.-]+), z: (?P<pos_z>[\\d\\.-]+) vel x: (?P<vel_x>[\\d\\.-]+), y: (?P<vel_y>[\\d\\.-]+), z: (?P<vel_z>[\\d\\.-]+)] driven by '(?P<driver>.*?)' \\[(?P<driver_id>\\d+)\\] advanced from destroy level (?P<destroy_level_from>\\d+) to (?P<destroy_level_to>\\d+) caused by '(?P<cause>.*?)' \\[(?P<cause_id>\\d+)\\] with '(?P<damage_type>.*?)' \\[Team_(?P<team>.*?)\\]\\[Vehicle\\]",
        "connection_flow": "<(?P<timestamp>.*?)> \\[Notice\\] <Connection Flow> CSCCommsComponent::DoEstablishCommunicationCommon: Update bubble created for communication connection '(?P<connection_id>\\d+)' on channel '(?P<channel>\\d+)' for (?P<entity>.*?) \\[(?P<entity_id>\\d+)\\] to track their communication partner (?P<partner>(?!(ATC_|AImodule_|Unavailable)).*?) \\[(?P<partner_id>\\d+)\\] \\[Team_(?P<team>.*?)\\]\\[Comms\\]",
        "corpse": "<(?P<timestamp>.*?)> \\[Notice\\] <\\[ActorState\\] Corpse> \\[ACTOR STATE\\]\\[SSCActorStateCVars::LogCorpse\\] Player '(?P<player>.*?)' <(?P<client_type>.*?)>: Running corpsify for corpse\\. \\[Team_(?P<team>.*?)\\]\\[Actor\\]"
    },
    "important_players": "",
    "console_key": "",
    "colors": {
        "pink": ["player_death","vip","actor_profile"],        
        "yellow": ["actor_death","vehicle_destruction"],
        "green": ["actor_stall"],
        "blue,white" : ["connected"],
        "orange" : ["mode_change"],
        "purple": ["corpse"]
    },
    "messages": {
        "vehicle_destruction": "🚗💥 {vehicle}:{driver} was destroyed {destroy_level_to} by {cause} with {damage_type} in {zone}",
        "actor_death": "⚔️💀 ******* {killer}->{victim}: {zone} - {weapon} - {damage_type}",
        "player_death": "☠️🔥 +++++++ {killer}->{victim}: {zone} - {weapon} - {damage_type}",
        "actor_stall": "🛑⏸️ {player}: Stalled",
        "connected": "🔌✅ ====================== Connected ======================",
        "quantum_jump": "✨🚀 {player}: Quantum jump",
        "mode_change": "🎮🔄 Game Mode changed: {mode} {status} at {timestamp}",
        "connection_flow" : "📡🔗 {partner}: in range",
        "vip": "👑🌟 {username} detected VIP: {vip}",
        "actor_profile": "🧑‍🚀📋 {username} {action} {player_name}: {org} {enlisted} \n {all}",
        "corpse": "💀⚰️ {player}: Corpse"
     },
    "notifications_enabled": true,
    "notifications_events": ["vip"],
    "notifications_duration": 5,
    "rate_limit_timeout": 300,
    "rate_limit_max_duplicates": 1,
    "profile_cache_max_size": 1000,
    "auto_reconnection": true,
    "data_provider_max_retries": 3,
    "data_provider_retry_delay": 1.0,
    "discord": {
        "player_death": "{username} :skull: **{killer} -> {victim}** *{mode}* with {weapon} in {zone} with {damage_type}",
        "startup": "🚀 *Startup Alert* **{username}** {script_version}",
        "vip": "👑🌟 {username} detected VIP: {vip}",
        "actor_profile": "{username} 🧑‍🚀📋 {player_name}: {org} {enlisted} {action}\n {all}"
    },
    "hotkey_system": {
        "enabled": true,
        "game_focus_required": true,
        "target_windows": ["Star Citizen", "Stanton"]
    },
    "hotkeys": {
        "overlay_toggle_stalled": "ctrl+alt+1",
        "overlay_toggle_shared_logs": "ctrl+alt+2",
        "overlay_toggle_all": "ctrl+alt+0",
        "overlay_close_all": "ctrl+alt+escape",
        "system_toggle_monitoring": "ctrl+alt+m",
        "system_auto_shard": "ctrl+alt+s",
        "system_open_config": "ctrl+alt+c",
        "system_toggle_recording": "ctrl+alt+r"
    },
    "overlay_settings": {
        "StalledWidget_overlay": {
            "position": {"x": 250, "y": 250},
            "size": {"width": 400, "height": 300},
            "opacity": 200,
            "click_through": false
        },
        "SharedLogsWidget_overlay": {
            "position": {"x": 350, "y": 350},
            "size": {"width": 600, "height": 450},
            "opacity": 200,
            "click_through": false
        }
    }
}
