{
    "log_file_path": "{?Log file path}",
    "username": "{?Username}",
    "discord_webhook_url": "{?Discord webhook URL}",
    "google_sheets_webhook": "{?Google Sheets webhook URL}",
    "google_sheets_mapping": {},
    "filter_username_pattern": null,
    "regex_patterns": {
        "timestamp": "{?Timestamp regex pattern}",
        "zone": "{?Zone regex pattern}",
        "commodity": "{?Commodity regex pattern}"
    },
    "important_players": ["{?Important player 1}", "{?Important player 2}"],
    "messages": {
        "commodity_activity": "{?Commodity activity message template}"
    },
    "process_all": false,
    "use_discord": false,
    "process_once": false,
    "discord": {},
    "use_googlesheet": false
}
